<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.ItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:minHeight="50dp"
    android:orientation="vertical"
    app:cardCornerRadius="7dp">

    <TextView
        android:id="@+id/soundName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="7dp"
        android:text="sound name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</com.google.android.material.card.MaterialCardView>